[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/xintong.wu/Desktop/src_for_PE/1/FP16MAC/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTreeWithPipeline$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ibex_core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ibex_core$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_FP16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_FP16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_FP16$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADD$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTreeWithPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTreeWithPipeline$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ibex_core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ibex_core$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_FP16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_FP16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE_FP16$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADD$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTreeWithPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTreeWithPipeline$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aa$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ADD$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC_FP16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC_FP16$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTreeWithPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC_FP16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xintong.wu/Desktop/src_for_PE/1/FP16MAC/target/scala-2.13/classes.bak[0m
