circuit ibex_core :
  module ibex_core :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip CA : UInt<7>, flip DQ : UInt<64>, DQ_out : UInt<64>, Input_GB_write_en : UInt<1>, Input_GB_read_en : UInt<1>, Input_GB_addr : UInt<16>, Input_GB_data_write : UInt<64>, flip Input_GB_data_read : UInt<64>, PE_en : UInt<1>[8], PE_mode : UInt<1>[8], PE_addrA : UInt<16>[8], PE_addrB : UInt<16>[8], PE_length : UInt<16>[8], PE_width : UInt<16>[8], Output_GB_write_en : UInt<1>, Output_GB_read_en : UInt<1>, Output_GB_addr : UInt<16>, Output_GB_data_write : UInt<64>, flip Output_GB_data_read : UInt<64>}

    io.DQ_out <= UInt<1>("h0") @[ibex_core.scala 39:13]
    io.Input_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 40:24]
    io.Input_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 41:23]
    io.Input_GB_addr <= UInt<1>("h0") @[ibex_core.scala 42:20]
    io.Input_GB_data_write <= UInt<1>("h0") @[ibex_core.scala 43:26]
    wire _WIRE : UInt<1>[8] @[ibex_core.scala 44:22]
    _WIRE[0] <= UInt<1>("h0") @[ibex_core.scala 44:22]
    _WIRE[1] <= UInt<1>("h0") @[ibex_core.scala 44:22]
    _WIRE[2] <= UInt<1>("h0") @[ibex_core.scala 44:22]
    _WIRE[3] <= UInt<1>("h0") @[ibex_core.scala 44:22]
    _WIRE[4] <= UInt<1>("h0") @[ibex_core.scala 44:22]
    _WIRE[5] <= UInt<1>("h0") @[ibex_core.scala 44:22]
    _WIRE[6] <= UInt<1>("h0") @[ibex_core.scala 44:22]
    _WIRE[7] <= UInt<1>("h0") @[ibex_core.scala 44:22]
    io.PE_en[0] <= _WIRE[0] @[ibex_core.scala 44:12]
    io.PE_en[1] <= _WIRE[1] @[ibex_core.scala 44:12]
    io.PE_en[2] <= _WIRE[2] @[ibex_core.scala 44:12]
    io.PE_en[3] <= _WIRE[3] @[ibex_core.scala 44:12]
    io.PE_en[4] <= _WIRE[4] @[ibex_core.scala 44:12]
    io.PE_en[5] <= _WIRE[5] @[ibex_core.scala 44:12]
    io.PE_en[6] <= _WIRE[6] @[ibex_core.scala 44:12]
    io.PE_en[7] <= _WIRE[7] @[ibex_core.scala 44:12]
    wire _WIRE_1 : UInt<1>[8] @[ibex_core.scala 45:24]
    _WIRE_1[0] <= UInt<1>("h0") @[ibex_core.scala 45:24]
    _WIRE_1[1] <= UInt<1>("h0") @[ibex_core.scala 45:24]
    _WIRE_1[2] <= UInt<1>("h0") @[ibex_core.scala 45:24]
    _WIRE_1[3] <= UInt<1>("h0") @[ibex_core.scala 45:24]
    _WIRE_1[4] <= UInt<1>("h0") @[ibex_core.scala 45:24]
    _WIRE_1[5] <= UInt<1>("h0") @[ibex_core.scala 45:24]
    _WIRE_1[6] <= UInt<1>("h0") @[ibex_core.scala 45:24]
    _WIRE_1[7] <= UInt<1>("h0") @[ibex_core.scala 45:24]
    io.PE_mode[0] <= _WIRE_1[0] @[ibex_core.scala 45:14]
    io.PE_mode[1] <= _WIRE_1[1] @[ibex_core.scala 45:14]
    io.PE_mode[2] <= _WIRE_1[2] @[ibex_core.scala 45:14]
    io.PE_mode[3] <= _WIRE_1[3] @[ibex_core.scala 45:14]
    io.PE_mode[4] <= _WIRE_1[4] @[ibex_core.scala 45:14]
    io.PE_mode[5] <= _WIRE_1[5] @[ibex_core.scala 45:14]
    io.PE_mode[6] <= _WIRE_1[6] @[ibex_core.scala 45:14]
    io.PE_mode[7] <= _WIRE_1[7] @[ibex_core.scala 45:14]
    wire _WIRE_2 : UInt<16>[8] @[ibex_core.scala 46:25]
    _WIRE_2[0] <= UInt<16>("h0") @[ibex_core.scala 46:25]
    _WIRE_2[1] <= UInt<16>("h0") @[ibex_core.scala 46:25]
    _WIRE_2[2] <= UInt<16>("h0") @[ibex_core.scala 46:25]
    _WIRE_2[3] <= UInt<16>("h0") @[ibex_core.scala 46:25]
    _WIRE_2[4] <= UInt<16>("h0") @[ibex_core.scala 46:25]
    _WIRE_2[5] <= UInt<16>("h0") @[ibex_core.scala 46:25]
    _WIRE_2[6] <= UInt<16>("h0") @[ibex_core.scala 46:25]
    _WIRE_2[7] <= UInt<16>("h0") @[ibex_core.scala 46:25]
    io.PE_addrA[0] <= _WIRE_2[0] @[ibex_core.scala 46:15]
    io.PE_addrA[1] <= _WIRE_2[1] @[ibex_core.scala 46:15]
    io.PE_addrA[2] <= _WIRE_2[2] @[ibex_core.scala 46:15]
    io.PE_addrA[3] <= _WIRE_2[3] @[ibex_core.scala 46:15]
    io.PE_addrA[4] <= _WIRE_2[4] @[ibex_core.scala 46:15]
    io.PE_addrA[5] <= _WIRE_2[5] @[ibex_core.scala 46:15]
    io.PE_addrA[6] <= _WIRE_2[6] @[ibex_core.scala 46:15]
    io.PE_addrA[7] <= _WIRE_2[7] @[ibex_core.scala 46:15]
    wire _WIRE_3 : UInt<16>[8] @[ibex_core.scala 47:25]
    _WIRE_3[0] <= UInt<16>("h0") @[ibex_core.scala 47:25]
    _WIRE_3[1] <= UInt<16>("h0") @[ibex_core.scala 47:25]
    _WIRE_3[2] <= UInt<16>("h0") @[ibex_core.scala 47:25]
    _WIRE_3[3] <= UInt<16>("h0") @[ibex_core.scala 47:25]
    _WIRE_3[4] <= UInt<16>("h0") @[ibex_core.scala 47:25]
    _WIRE_3[5] <= UInt<16>("h0") @[ibex_core.scala 47:25]
    _WIRE_3[6] <= UInt<16>("h0") @[ibex_core.scala 47:25]
    _WIRE_3[7] <= UInt<16>("h0") @[ibex_core.scala 47:25]
    io.PE_addrB[0] <= _WIRE_3[0] @[ibex_core.scala 47:15]
    io.PE_addrB[1] <= _WIRE_3[1] @[ibex_core.scala 47:15]
    io.PE_addrB[2] <= _WIRE_3[2] @[ibex_core.scala 47:15]
    io.PE_addrB[3] <= _WIRE_3[3] @[ibex_core.scala 47:15]
    io.PE_addrB[4] <= _WIRE_3[4] @[ibex_core.scala 47:15]
    io.PE_addrB[5] <= _WIRE_3[5] @[ibex_core.scala 47:15]
    io.PE_addrB[6] <= _WIRE_3[6] @[ibex_core.scala 47:15]
    io.PE_addrB[7] <= _WIRE_3[7] @[ibex_core.scala 47:15]
    wire _WIRE_4 : UInt<16>[8] @[ibex_core.scala 48:26]
    _WIRE_4[0] <= UInt<16>("h0") @[ibex_core.scala 48:26]
    _WIRE_4[1] <= UInt<16>("h0") @[ibex_core.scala 48:26]
    _WIRE_4[2] <= UInt<16>("h0") @[ibex_core.scala 48:26]
    _WIRE_4[3] <= UInt<16>("h0") @[ibex_core.scala 48:26]
    _WIRE_4[4] <= UInt<16>("h0") @[ibex_core.scala 48:26]
    _WIRE_4[5] <= UInt<16>("h0") @[ibex_core.scala 48:26]
    _WIRE_4[6] <= UInt<16>("h0") @[ibex_core.scala 48:26]
    _WIRE_4[7] <= UInt<16>("h0") @[ibex_core.scala 48:26]
    io.PE_length[0] <= _WIRE_4[0] @[ibex_core.scala 48:16]
    io.PE_length[1] <= _WIRE_4[1] @[ibex_core.scala 48:16]
    io.PE_length[2] <= _WIRE_4[2] @[ibex_core.scala 48:16]
    io.PE_length[3] <= _WIRE_4[3] @[ibex_core.scala 48:16]
    io.PE_length[4] <= _WIRE_4[4] @[ibex_core.scala 48:16]
    io.PE_length[5] <= _WIRE_4[5] @[ibex_core.scala 48:16]
    io.PE_length[6] <= _WIRE_4[6] @[ibex_core.scala 48:16]
    io.PE_length[7] <= _WIRE_4[7] @[ibex_core.scala 48:16]
    wire _WIRE_5 : UInt<16>[8] @[ibex_core.scala 49:25]
    _WIRE_5[0] <= UInt<16>("h0") @[ibex_core.scala 49:25]
    _WIRE_5[1] <= UInt<16>("h0") @[ibex_core.scala 49:25]
    _WIRE_5[2] <= UInt<16>("h0") @[ibex_core.scala 49:25]
    _WIRE_5[3] <= UInt<16>("h0") @[ibex_core.scala 49:25]
    _WIRE_5[4] <= UInt<16>("h0") @[ibex_core.scala 49:25]
    _WIRE_5[5] <= UInt<16>("h0") @[ibex_core.scala 49:25]
    _WIRE_5[6] <= UInt<16>("h0") @[ibex_core.scala 49:25]
    _WIRE_5[7] <= UInt<16>("h0") @[ibex_core.scala 49:25]
    io.PE_width[0] <= _WIRE_5[0] @[ibex_core.scala 49:15]
    io.PE_width[1] <= _WIRE_5[1] @[ibex_core.scala 49:15]
    io.PE_width[2] <= _WIRE_5[2] @[ibex_core.scala 49:15]
    io.PE_width[3] <= _WIRE_5[3] @[ibex_core.scala 49:15]
    io.PE_width[4] <= _WIRE_5[4] @[ibex_core.scala 49:15]
    io.PE_width[5] <= _WIRE_5[5] @[ibex_core.scala 49:15]
    io.PE_width[6] <= _WIRE_5[6] @[ibex_core.scala 49:15]
    io.PE_width[7] <= _WIRE_5[7] @[ibex_core.scala 49:15]
    io.Output_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 50:25]
    io.Output_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 51:24]
    io.Output_GB_addr <= UInt<1>("h0") @[ibex_core.scala 52:21]
    io.Output_GB_data_write <= UInt<1>("h0") @[ibex_core.scala 53:27]
    node addr = bits(io.CA, 6, 3) @[ibex_core.scala 58:19]
    node mode = bits(io.CA, 2, 2) @[ibex_core.scala 59:19]
    node op = bits(io.CA, 1, 0) @[ibex_core.scala 60:17]
    reg state : UInt<3>, clock with :
      reset => (reset, UInt<1>("h0")) @[ibex_core.scala 66:22]
    reg Input_addr : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 68:27]
    reg Input_length : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 69:29]
    reg vecA_addr : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 70:26]
    reg vecB_addr : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 71:26]
    reg vec_length : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 72:27]
    reg vec_width : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 73:26]
    reg Output_addr : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 74:28]
    reg Output_length : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 75:30]
    reg current_length : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 76:31]
    reg Input_GB_baseAddress : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 81:37]
    reg Output_GB_baseAddress : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[ibex_core.scala 82:38]
    wire PIM_bank_baseAddress : UInt<16>[8] @[ibex_core.scala 83:37]
    PIM_bank_baseAddress[0] <= UInt<16>("h0") @[ibex_core.scala 83:37]
    PIM_bank_baseAddress[1] <= UInt<16>("h0") @[ibex_core.scala 83:37]
    PIM_bank_baseAddress[2] <= UInt<16>("h0") @[ibex_core.scala 83:37]
    PIM_bank_baseAddress[3] <= UInt<16>("h0") @[ibex_core.scala 83:37]
    PIM_bank_baseAddress[4] <= UInt<16>("h0") @[ibex_core.scala 83:37]
    PIM_bank_baseAddress[5] <= UInt<16>("h0") @[ibex_core.scala 83:37]
    PIM_bank_baseAddress[6] <= UInt<16>("h0") @[ibex_core.scala 83:37]
    PIM_bank_baseAddress[7] <= UInt<16>("h0") @[ibex_core.scala 83:37]
    node _T = asUInt(UInt<1>("h0")) @[ibex_core.scala 85:16]
    node _T_1 = asUInt(state) @[ibex_core.scala 85:16]
    node _T_2 = eq(_T, _T_1) @[ibex_core.scala 85:16]
    when _T_2 : @[ibex_core.scala 85:16]
      node _T_3 = eq(op, UInt<1>("h0")) @[ibex_core.scala 87:15]
      when _T_3 : @[ibex_core.scala 87:27]
        state <= UInt<1>("h0") @[ibex_core.scala 88:15]
      else :
        node _T_4 = eq(op, UInt<1>("h1")) @[ibex_core.scala 90:20]
        when _T_4 : @[ibex_core.scala 90:32]
          node _Input_addr_T = bits(io.DQ, 15, 0) @[ibex_core.scala 91:28]
          Input_addr <= _Input_addr_T @[ibex_core.scala 91:20]
          node _Input_length_T = bits(io.DQ, 31, 16) @[ibex_core.scala 92:30]
          Input_length <= _Input_length_T @[ibex_core.scala 92:22]
          state <= UInt<1>("h1") @[ibex_core.scala 93:15]
        else :
          node _T_5 = eq(op, UInt<2>("h2")) @[ibex_core.scala 95:20]
          when _T_5 : @[ibex_core.scala 95:32]
            node _vecA_addr_T = bits(io.DQ, 15, 0) @[ibex_core.scala 96:29]
            vecA_addr <= _vecA_addr_T @[ibex_core.scala 96:21]
            node _vecB_addr_T = bits(io.DQ, 31, 16) @[ibex_core.scala 97:29]
            vecB_addr <= _vecB_addr_T @[ibex_core.scala 97:21]
            node _vec_length_T = bits(io.DQ, 47, 32) @[ibex_core.scala 98:30]
            vec_length <= _vec_length_T @[ibex_core.scala 98:22]
            node _vec_width_T = bits(io.DQ, 63, 48) @[ibex_core.scala 99:29]
            vec_width <= _vec_width_T @[ibex_core.scala 99:21]
            node _T_6 = eq(mode, UInt<1>("h0")) @[ibex_core.scala 100:19]
            when _T_6 : @[ibex_core.scala 100:27]
              state <= UInt<2>("h2") @[ibex_core.scala 101:17]
            else :
              node _T_7 = eq(mode, UInt<1>("h1")) @[ibex_core.scala 103:24]
              when _T_7 : @[ibex_core.scala 103:32]
                state <= UInt<2>("h3") @[ibex_core.scala 104:17]
          else :
            node _T_8 = eq(op, UInt<2>("h3")) @[ibex_core.scala 107:20]
            when _T_8 : @[ibex_core.scala 107:32]
              node _Output_addr_T = bits(io.DQ, 15, 0) @[ibex_core.scala 108:29]
              Output_addr <= _Output_addr_T @[ibex_core.scala 108:21]
              node _Output_length_T = bits(io.DQ, 31, 16) @[ibex_core.scala 109:31]
              Output_length <= _Output_length_T @[ibex_core.scala 109:23]
              state <= UInt<3>("h4") @[ibex_core.scala 110:15]
      io.Input_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 113:28]
      io.Input_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 114:27]
      io.Input_GB_addr <= UInt<1>("h0") @[ibex_core.scala 115:24]
      io.Input_GB_data_write <= UInt<1>("h0") @[ibex_core.scala 116:30]
      io.Output_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 117:29]
      io.Output_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 118:28]
      io.Output_GB_addr <= UInt<1>("h0") @[ibex_core.scala 119:25]
      io.DQ_out <= UInt<1>("h0") @[ibex_core.scala 120:16]
    else :
      node _T_9 = asUInt(UInt<1>("h1")) @[ibex_core.scala 85:16]
      node _T_10 = asUInt(state) @[ibex_core.scala 85:16]
      node _T_11 = eq(_T_9, _T_10) @[ibex_core.scala 85:16]
      when _T_11 : @[ibex_core.scala 85:16]
        io.Input_GB_write_en <= UInt<1>("h1") @[ibex_core.scala 123:28]
        io.Input_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 124:27]
        node _io_Input_GB_addr_T = add(Input_GB_baseAddress, Input_addr) @[ibex_core.scala 125:48]
        node _io_Input_GB_addr_T_1 = tail(_io_Input_GB_addr_T, 1) @[ibex_core.scala 125:48]
        node _io_Input_GB_addr_T_2 = mul(current_length, UInt<2>("h2")) @[ibex_core.scala 125:78]
        node _io_Input_GB_addr_T_3 = add(_io_Input_GB_addr_T_1, _io_Input_GB_addr_T_2) @[ibex_core.scala 125:61]
        node _io_Input_GB_addr_T_4 = tail(_io_Input_GB_addr_T_3, 1) @[ibex_core.scala 125:61]
        io.Input_GB_addr <= _io_Input_GB_addr_T_4 @[ibex_core.scala 125:24]
        io.Input_GB_data_write <= io.DQ @[ibex_core.scala 126:30]
        node _T_12 = add(current_length, UInt<3>("h4")) @[ibex_core.scala 127:27]
        node _T_13 = tail(_T_12, 1) @[ibex_core.scala 127:27]
        node _T_14 = geq(_T_13, Input_length) @[ibex_core.scala 127:33]
        when _T_14 : @[ibex_core.scala 127:49]
          current_length <= UInt<1>("h0") @[ibex_core.scala 128:24]
          state <= UInt<1>("h0") @[ibex_core.scala 129:15]
        else :
          node _current_length_T = add(current_length, UInt<3>("h4")) @[ibex_core.scala 132:42]
          node _current_length_T_1 = tail(_current_length_T, 1) @[ibex_core.scala 132:42]
          current_length <= _current_length_T_1 @[ibex_core.scala 132:24]
          state <= UInt<1>("h1") @[ibex_core.scala 133:15]
        io.Output_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 136:29]
        io.Output_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 137:28]
        io.Output_GB_addr <= UInt<1>("h0") @[ibex_core.scala 138:25]
        io.DQ_out <= UInt<1>("h0") @[ibex_core.scala 139:16]
        io.PE_en[0] <= UInt<1>("h0") @[ibex_core.scala 141:21]
        io.PE_mode[0] <= UInt<1>("h0") @[ibex_core.scala 142:23]
        io.PE_addrA[0] <= UInt<1>("h0") @[ibex_core.scala 143:24]
        io.PE_addrB[0] <= UInt<1>("h0") @[ibex_core.scala 144:24]
        io.PE_length[0] <= UInt<1>("h0") @[ibex_core.scala 145:25]
        io.PE_width[0] <= UInt<1>("h0") @[ibex_core.scala 146:24]
        io.PE_en[1] <= UInt<1>("h0") @[ibex_core.scala 141:21]
        io.PE_mode[1] <= UInt<1>("h0") @[ibex_core.scala 142:23]
        io.PE_addrA[1] <= UInt<1>("h0") @[ibex_core.scala 143:24]
        io.PE_addrB[1] <= UInt<1>("h0") @[ibex_core.scala 144:24]
        io.PE_length[1] <= UInt<1>("h0") @[ibex_core.scala 145:25]
        io.PE_width[1] <= UInt<1>("h0") @[ibex_core.scala 146:24]
        io.PE_en[2] <= UInt<1>("h0") @[ibex_core.scala 141:21]
        io.PE_mode[2] <= UInt<1>("h0") @[ibex_core.scala 142:23]
        io.PE_addrA[2] <= UInt<1>("h0") @[ibex_core.scala 143:24]
        io.PE_addrB[2] <= UInt<1>("h0") @[ibex_core.scala 144:24]
        io.PE_length[2] <= UInt<1>("h0") @[ibex_core.scala 145:25]
        io.PE_width[2] <= UInt<1>("h0") @[ibex_core.scala 146:24]
        io.PE_en[3] <= UInt<1>("h0") @[ibex_core.scala 141:21]
        io.PE_mode[3] <= UInt<1>("h0") @[ibex_core.scala 142:23]
        io.PE_addrA[3] <= UInt<1>("h0") @[ibex_core.scala 143:24]
        io.PE_addrB[3] <= UInt<1>("h0") @[ibex_core.scala 144:24]
        io.PE_length[3] <= UInt<1>("h0") @[ibex_core.scala 145:25]
        io.PE_width[3] <= UInt<1>("h0") @[ibex_core.scala 146:24]
        io.PE_en[4] <= UInt<1>("h0") @[ibex_core.scala 141:21]
        io.PE_mode[4] <= UInt<1>("h0") @[ibex_core.scala 142:23]
        io.PE_addrA[4] <= UInt<1>("h0") @[ibex_core.scala 143:24]
        io.PE_addrB[4] <= UInt<1>("h0") @[ibex_core.scala 144:24]
        io.PE_length[4] <= UInt<1>("h0") @[ibex_core.scala 145:25]
        io.PE_width[4] <= UInt<1>("h0") @[ibex_core.scala 146:24]
        io.PE_en[5] <= UInt<1>("h0") @[ibex_core.scala 141:21]
        io.PE_mode[5] <= UInt<1>("h0") @[ibex_core.scala 142:23]
        io.PE_addrA[5] <= UInt<1>("h0") @[ibex_core.scala 143:24]
        io.PE_addrB[5] <= UInt<1>("h0") @[ibex_core.scala 144:24]
        io.PE_length[5] <= UInt<1>("h0") @[ibex_core.scala 145:25]
        io.PE_width[5] <= UInt<1>("h0") @[ibex_core.scala 146:24]
        io.PE_en[6] <= UInt<1>("h0") @[ibex_core.scala 141:21]
        io.PE_mode[6] <= UInt<1>("h0") @[ibex_core.scala 142:23]
        io.PE_addrA[6] <= UInt<1>("h0") @[ibex_core.scala 143:24]
        io.PE_addrB[6] <= UInt<1>("h0") @[ibex_core.scala 144:24]
        io.PE_length[6] <= UInt<1>("h0") @[ibex_core.scala 145:25]
        io.PE_width[6] <= UInt<1>("h0") @[ibex_core.scala 146:24]
        io.PE_en[7] <= UInt<1>("h0") @[ibex_core.scala 141:21]
        io.PE_mode[7] <= UInt<1>("h0") @[ibex_core.scala 142:23]
        io.PE_addrA[7] <= UInt<1>("h0") @[ibex_core.scala 143:24]
        io.PE_addrB[7] <= UInt<1>("h0") @[ibex_core.scala 144:24]
        io.PE_length[7] <= UInt<1>("h0") @[ibex_core.scala 145:25]
        io.PE_width[7] <= UInt<1>("h0") @[ibex_core.scala 146:24]
      else :
        node _T_15 = asUInt(UInt<2>("h2")) @[ibex_core.scala 85:16]
        node _T_16 = asUInt(state) @[ibex_core.scala 85:16]
        node _T_17 = eq(_T_15, _T_16) @[ibex_core.scala 85:16]
        when _T_17 : @[ibex_core.scala 85:16]
          io.PE_en[0] <= UInt<1>("h1") @[ibex_core.scala 151:21]
          io.PE_mode[0] <= UInt<1>("h0") @[ibex_core.scala 152:23]
          node _io_PE_addrA_0_T = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 153:48]
          node _io_PE_addrA_0_T_1 = tail(_io_PE_addrA_0_T, 1) @[ibex_core.scala 153:48]
          io.PE_addrA[0] <= _io_PE_addrA_0_T_1 @[ibex_core.scala 153:24]
          node _io_PE_addrB_0_T = add(PIM_bank_baseAddress[0], vecB_addr) @[ibex_core.scala 154:51]
          node _io_PE_addrB_0_T_1 = tail(_io_PE_addrB_0_T, 1) @[ibex_core.scala 154:51]
          io.PE_addrB[0] <= _io_PE_addrB_0_T_1 @[ibex_core.scala 154:24]
          io.PE_length[0] <= vec_length @[ibex_core.scala 155:25]
          io.PE_width[0] <= vec_width @[ibex_core.scala 156:24]
          io.PE_en[1] <= UInt<1>("h1") @[ibex_core.scala 151:21]
          io.PE_mode[1] <= UInt<1>("h0") @[ibex_core.scala 152:23]
          node _io_PE_addrA_1_T = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 153:48]
          node _io_PE_addrA_1_T_1 = tail(_io_PE_addrA_1_T, 1) @[ibex_core.scala 153:48]
          io.PE_addrA[1] <= _io_PE_addrA_1_T_1 @[ibex_core.scala 153:24]
          node _io_PE_addrB_1_T = add(PIM_bank_baseAddress[1], vecB_addr) @[ibex_core.scala 154:51]
          node _io_PE_addrB_1_T_1 = tail(_io_PE_addrB_1_T, 1) @[ibex_core.scala 154:51]
          io.PE_addrB[1] <= _io_PE_addrB_1_T_1 @[ibex_core.scala 154:24]
          io.PE_length[1] <= vec_length @[ibex_core.scala 155:25]
          io.PE_width[1] <= vec_width @[ibex_core.scala 156:24]
          io.PE_en[2] <= UInt<1>("h1") @[ibex_core.scala 151:21]
          io.PE_mode[2] <= UInt<1>("h0") @[ibex_core.scala 152:23]
          node _io_PE_addrA_2_T = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 153:48]
          node _io_PE_addrA_2_T_1 = tail(_io_PE_addrA_2_T, 1) @[ibex_core.scala 153:48]
          io.PE_addrA[2] <= _io_PE_addrA_2_T_1 @[ibex_core.scala 153:24]
          node _io_PE_addrB_2_T = add(PIM_bank_baseAddress[2], vecB_addr) @[ibex_core.scala 154:51]
          node _io_PE_addrB_2_T_1 = tail(_io_PE_addrB_2_T, 1) @[ibex_core.scala 154:51]
          io.PE_addrB[2] <= _io_PE_addrB_2_T_1 @[ibex_core.scala 154:24]
          io.PE_length[2] <= vec_length @[ibex_core.scala 155:25]
          io.PE_width[2] <= vec_width @[ibex_core.scala 156:24]
          io.PE_en[3] <= UInt<1>("h1") @[ibex_core.scala 151:21]
          io.PE_mode[3] <= UInt<1>("h0") @[ibex_core.scala 152:23]
          node _io_PE_addrA_3_T = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 153:48]
          node _io_PE_addrA_3_T_1 = tail(_io_PE_addrA_3_T, 1) @[ibex_core.scala 153:48]
          io.PE_addrA[3] <= _io_PE_addrA_3_T_1 @[ibex_core.scala 153:24]
          node _io_PE_addrB_3_T = add(PIM_bank_baseAddress[3], vecB_addr) @[ibex_core.scala 154:51]
          node _io_PE_addrB_3_T_1 = tail(_io_PE_addrB_3_T, 1) @[ibex_core.scala 154:51]
          io.PE_addrB[3] <= _io_PE_addrB_3_T_1 @[ibex_core.scala 154:24]
          io.PE_length[3] <= vec_length @[ibex_core.scala 155:25]
          io.PE_width[3] <= vec_width @[ibex_core.scala 156:24]
          io.PE_en[4] <= UInt<1>("h1") @[ibex_core.scala 151:21]
          io.PE_mode[4] <= UInt<1>("h0") @[ibex_core.scala 152:23]
          node _io_PE_addrA_4_T = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 153:48]
          node _io_PE_addrA_4_T_1 = tail(_io_PE_addrA_4_T, 1) @[ibex_core.scala 153:48]
          io.PE_addrA[4] <= _io_PE_addrA_4_T_1 @[ibex_core.scala 153:24]
          node _io_PE_addrB_4_T = add(PIM_bank_baseAddress[4], vecB_addr) @[ibex_core.scala 154:51]
          node _io_PE_addrB_4_T_1 = tail(_io_PE_addrB_4_T, 1) @[ibex_core.scala 154:51]
          io.PE_addrB[4] <= _io_PE_addrB_4_T_1 @[ibex_core.scala 154:24]
          io.PE_length[4] <= vec_length @[ibex_core.scala 155:25]
          io.PE_width[4] <= vec_width @[ibex_core.scala 156:24]
          io.PE_en[5] <= UInt<1>("h1") @[ibex_core.scala 151:21]
          io.PE_mode[5] <= UInt<1>("h0") @[ibex_core.scala 152:23]
          node _io_PE_addrA_5_T = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 153:48]
          node _io_PE_addrA_5_T_1 = tail(_io_PE_addrA_5_T, 1) @[ibex_core.scala 153:48]
          io.PE_addrA[5] <= _io_PE_addrA_5_T_1 @[ibex_core.scala 153:24]
          node _io_PE_addrB_5_T = add(PIM_bank_baseAddress[5], vecB_addr) @[ibex_core.scala 154:51]
          node _io_PE_addrB_5_T_1 = tail(_io_PE_addrB_5_T, 1) @[ibex_core.scala 154:51]
          io.PE_addrB[5] <= _io_PE_addrB_5_T_1 @[ibex_core.scala 154:24]
          io.PE_length[5] <= vec_length @[ibex_core.scala 155:25]
          io.PE_width[5] <= vec_width @[ibex_core.scala 156:24]
          io.PE_en[6] <= UInt<1>("h1") @[ibex_core.scala 151:21]
          io.PE_mode[6] <= UInt<1>("h0") @[ibex_core.scala 152:23]
          node _io_PE_addrA_6_T = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 153:48]
          node _io_PE_addrA_6_T_1 = tail(_io_PE_addrA_6_T, 1) @[ibex_core.scala 153:48]
          io.PE_addrA[6] <= _io_PE_addrA_6_T_1 @[ibex_core.scala 153:24]
          node _io_PE_addrB_6_T = add(PIM_bank_baseAddress[6], vecB_addr) @[ibex_core.scala 154:51]
          node _io_PE_addrB_6_T_1 = tail(_io_PE_addrB_6_T, 1) @[ibex_core.scala 154:51]
          io.PE_addrB[6] <= _io_PE_addrB_6_T_1 @[ibex_core.scala 154:24]
          io.PE_length[6] <= vec_length @[ibex_core.scala 155:25]
          io.PE_width[6] <= vec_width @[ibex_core.scala 156:24]
          io.PE_en[7] <= UInt<1>("h1") @[ibex_core.scala 151:21]
          io.PE_mode[7] <= UInt<1>("h0") @[ibex_core.scala 152:23]
          node _io_PE_addrA_7_T = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 153:48]
          node _io_PE_addrA_7_T_1 = tail(_io_PE_addrA_7_T, 1) @[ibex_core.scala 153:48]
          io.PE_addrA[7] <= _io_PE_addrA_7_T_1 @[ibex_core.scala 153:24]
          node _io_PE_addrB_7_T = add(PIM_bank_baseAddress[7], vecB_addr) @[ibex_core.scala 154:51]
          node _io_PE_addrB_7_T_1 = tail(_io_PE_addrB_7_T, 1) @[ibex_core.scala 154:51]
          io.PE_addrB[7] <= _io_PE_addrB_7_T_1 @[ibex_core.scala 154:24]
          io.PE_length[7] <= vec_length @[ibex_core.scala 155:25]
          io.PE_width[7] <= vec_width @[ibex_core.scala 156:24]
          state <= UInt<1>("h0") @[ibex_core.scala 158:13]
          io.Input_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 160:28]
          io.Input_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 161:27]
          io.Input_GB_addr <= UInt<1>("h0") @[ibex_core.scala 162:24]
          io.Input_GB_data_write <= UInt<1>("h0") @[ibex_core.scala 163:30]
          io.Output_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 165:29]
          io.Output_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 166:28]
          io.Output_GB_addr <= UInt<1>("h0") @[ibex_core.scala 167:25]
          io.DQ_out <= UInt<1>("h0") @[ibex_core.scala 168:16]
        else :
          node _T_18 = asUInt(UInt<2>("h3")) @[ibex_core.scala 85:16]
          node _T_19 = asUInt(state) @[ibex_core.scala 85:16]
          node _T_20 = eq(_T_18, _T_19) @[ibex_core.scala 85:16]
          when _T_20 : @[ibex_core.scala 85:16]
            io.PE_en[0] <= UInt<1>("h1") @[ibex_core.scala 172:21]
            io.PE_mode[0] <= UInt<1>("h0") @[ibex_core.scala 173:23]
            node _io_PE_addrA_0_T_2 = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 174:48]
            node _io_PE_addrA_0_T_3 = tail(_io_PE_addrA_0_T_2, 1) @[ibex_core.scala 174:48]
            io.PE_addrA[0] <= _io_PE_addrA_0_T_3 @[ibex_core.scala 174:24]
            node _io_PE_addrB_0_T_2 = add(Input_GB_baseAddress, vecB_addr) @[ibex_core.scala 175:48]
            node _io_PE_addrB_0_T_3 = tail(_io_PE_addrB_0_T_2, 1) @[ibex_core.scala 175:48]
            io.PE_addrB[0] <= _io_PE_addrB_0_T_3 @[ibex_core.scala 175:24]
            io.PE_length[0] <= vec_length @[ibex_core.scala 176:25]
            io.PE_width[0] <= vec_width @[ibex_core.scala 177:24]
            io.PE_en[1] <= UInt<1>("h1") @[ibex_core.scala 172:21]
            io.PE_mode[1] <= UInt<1>("h0") @[ibex_core.scala 173:23]
            node _io_PE_addrA_1_T_2 = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 174:48]
            node _io_PE_addrA_1_T_3 = tail(_io_PE_addrA_1_T_2, 1) @[ibex_core.scala 174:48]
            io.PE_addrA[1] <= _io_PE_addrA_1_T_3 @[ibex_core.scala 174:24]
            node _io_PE_addrB_1_T_2 = add(Input_GB_baseAddress, vecB_addr) @[ibex_core.scala 175:48]
            node _io_PE_addrB_1_T_3 = tail(_io_PE_addrB_1_T_2, 1) @[ibex_core.scala 175:48]
            io.PE_addrB[1] <= _io_PE_addrB_1_T_3 @[ibex_core.scala 175:24]
            io.PE_length[1] <= vec_length @[ibex_core.scala 176:25]
            io.PE_width[1] <= vec_width @[ibex_core.scala 177:24]
            io.PE_en[2] <= UInt<1>("h1") @[ibex_core.scala 172:21]
            io.PE_mode[2] <= UInt<1>("h0") @[ibex_core.scala 173:23]
            node _io_PE_addrA_2_T_2 = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 174:48]
            node _io_PE_addrA_2_T_3 = tail(_io_PE_addrA_2_T_2, 1) @[ibex_core.scala 174:48]
            io.PE_addrA[2] <= _io_PE_addrA_2_T_3 @[ibex_core.scala 174:24]
            node _io_PE_addrB_2_T_2 = add(Input_GB_baseAddress, vecB_addr) @[ibex_core.scala 175:48]
            node _io_PE_addrB_2_T_3 = tail(_io_PE_addrB_2_T_2, 1) @[ibex_core.scala 175:48]
            io.PE_addrB[2] <= _io_PE_addrB_2_T_3 @[ibex_core.scala 175:24]
            io.PE_length[2] <= vec_length @[ibex_core.scala 176:25]
            io.PE_width[2] <= vec_width @[ibex_core.scala 177:24]
            io.PE_en[3] <= UInt<1>("h1") @[ibex_core.scala 172:21]
            io.PE_mode[3] <= UInt<1>("h0") @[ibex_core.scala 173:23]
            node _io_PE_addrA_3_T_2 = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 174:48]
            node _io_PE_addrA_3_T_3 = tail(_io_PE_addrA_3_T_2, 1) @[ibex_core.scala 174:48]
            io.PE_addrA[3] <= _io_PE_addrA_3_T_3 @[ibex_core.scala 174:24]
            node _io_PE_addrB_3_T_2 = add(Input_GB_baseAddress, vecB_addr) @[ibex_core.scala 175:48]
            node _io_PE_addrB_3_T_3 = tail(_io_PE_addrB_3_T_2, 1) @[ibex_core.scala 175:48]
            io.PE_addrB[3] <= _io_PE_addrB_3_T_3 @[ibex_core.scala 175:24]
            io.PE_length[3] <= vec_length @[ibex_core.scala 176:25]
            io.PE_width[3] <= vec_width @[ibex_core.scala 177:24]
            io.PE_en[4] <= UInt<1>("h1") @[ibex_core.scala 172:21]
            io.PE_mode[4] <= UInt<1>("h0") @[ibex_core.scala 173:23]
            node _io_PE_addrA_4_T_2 = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 174:48]
            node _io_PE_addrA_4_T_3 = tail(_io_PE_addrA_4_T_2, 1) @[ibex_core.scala 174:48]
            io.PE_addrA[4] <= _io_PE_addrA_4_T_3 @[ibex_core.scala 174:24]
            node _io_PE_addrB_4_T_2 = add(Input_GB_baseAddress, vecB_addr) @[ibex_core.scala 175:48]
            node _io_PE_addrB_4_T_3 = tail(_io_PE_addrB_4_T_2, 1) @[ibex_core.scala 175:48]
            io.PE_addrB[4] <= _io_PE_addrB_4_T_3 @[ibex_core.scala 175:24]
            io.PE_length[4] <= vec_length @[ibex_core.scala 176:25]
            io.PE_width[4] <= vec_width @[ibex_core.scala 177:24]
            io.PE_en[5] <= UInt<1>("h1") @[ibex_core.scala 172:21]
            io.PE_mode[5] <= UInt<1>("h0") @[ibex_core.scala 173:23]
            node _io_PE_addrA_5_T_2 = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 174:48]
            node _io_PE_addrA_5_T_3 = tail(_io_PE_addrA_5_T_2, 1) @[ibex_core.scala 174:48]
            io.PE_addrA[5] <= _io_PE_addrA_5_T_3 @[ibex_core.scala 174:24]
            node _io_PE_addrB_5_T_2 = add(Input_GB_baseAddress, vecB_addr) @[ibex_core.scala 175:48]
            node _io_PE_addrB_5_T_3 = tail(_io_PE_addrB_5_T_2, 1) @[ibex_core.scala 175:48]
            io.PE_addrB[5] <= _io_PE_addrB_5_T_3 @[ibex_core.scala 175:24]
            io.PE_length[5] <= vec_length @[ibex_core.scala 176:25]
            io.PE_width[5] <= vec_width @[ibex_core.scala 177:24]
            io.PE_en[6] <= UInt<1>("h1") @[ibex_core.scala 172:21]
            io.PE_mode[6] <= UInt<1>("h0") @[ibex_core.scala 173:23]
            node _io_PE_addrA_6_T_2 = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 174:48]
            node _io_PE_addrA_6_T_3 = tail(_io_PE_addrA_6_T_2, 1) @[ibex_core.scala 174:48]
            io.PE_addrA[6] <= _io_PE_addrA_6_T_3 @[ibex_core.scala 174:24]
            node _io_PE_addrB_6_T_2 = add(Input_GB_baseAddress, vecB_addr) @[ibex_core.scala 175:48]
            node _io_PE_addrB_6_T_3 = tail(_io_PE_addrB_6_T_2, 1) @[ibex_core.scala 175:48]
            io.PE_addrB[6] <= _io_PE_addrB_6_T_3 @[ibex_core.scala 175:24]
            io.PE_length[6] <= vec_length @[ibex_core.scala 176:25]
            io.PE_width[6] <= vec_width @[ibex_core.scala 177:24]
            io.PE_en[7] <= UInt<1>("h1") @[ibex_core.scala 172:21]
            io.PE_mode[7] <= UInt<1>("h0") @[ibex_core.scala 173:23]
            node _io_PE_addrA_7_T_2 = add(Input_GB_baseAddress, vecA_addr) @[ibex_core.scala 174:48]
            node _io_PE_addrA_7_T_3 = tail(_io_PE_addrA_7_T_2, 1) @[ibex_core.scala 174:48]
            io.PE_addrA[7] <= _io_PE_addrA_7_T_3 @[ibex_core.scala 174:24]
            node _io_PE_addrB_7_T_2 = add(Input_GB_baseAddress, vecB_addr) @[ibex_core.scala 175:48]
            node _io_PE_addrB_7_T_3 = tail(_io_PE_addrB_7_T_2, 1) @[ibex_core.scala 175:48]
            io.PE_addrB[7] <= _io_PE_addrB_7_T_3 @[ibex_core.scala 175:24]
            io.PE_length[7] <= vec_length @[ibex_core.scala 176:25]
            io.PE_width[7] <= vec_width @[ibex_core.scala 177:24]
            state <= UInt<1>("h0") @[ibex_core.scala 179:13]
            io.Input_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 181:28]
            io.Input_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 182:27]
            io.Input_GB_addr <= UInt<1>("h0") @[ibex_core.scala 183:24]
            io.Input_GB_data_write <= UInt<1>("h0") @[ibex_core.scala 184:30]
            io.Output_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 186:29]
            io.Output_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 187:28]
            io.Output_GB_addr <= UInt<1>("h0") @[ibex_core.scala 188:25]
            io.DQ_out <= UInt<1>("h0") @[ibex_core.scala 189:16]
          else :
            node _T_21 = asUInt(UInt<3>("h4")) @[ibex_core.scala 85:16]
            node _T_22 = asUInt(state) @[ibex_core.scala 85:16]
            node _T_23 = eq(_T_21, _T_22) @[ibex_core.scala 85:16]
            when _T_23 : @[ibex_core.scala 85:16]
              io.Output_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 193:31]
              io.Output_GB_read_en <= UInt<1>("h1") @[ibex_core.scala 194:30]
              node _io_Output_GB_addr_T = add(Output_GB_baseAddress, Output_addr) @[ibex_core.scala 195:52]
              node _io_Output_GB_addr_T_1 = tail(_io_Output_GB_addr_T, 1) @[ibex_core.scala 195:52]
              node _io_Output_GB_addr_T_2 = mul(current_length, UInt<2>("h2")) @[ibex_core.scala 195:83]
              node _io_Output_GB_addr_T_3 = add(_io_Output_GB_addr_T_1, _io_Output_GB_addr_T_2) @[ibex_core.scala 195:66]
              node _io_Output_GB_addr_T_4 = tail(_io_Output_GB_addr_T_3, 1) @[ibex_core.scala 195:66]
              io.Output_GB_addr <= _io_Output_GB_addr_T_4 @[ibex_core.scala 195:27]
              io.DQ_out <= io.Output_GB_data_read @[ibex_core.scala 196:18]
              node _T_24 = add(current_length, UInt<3>("h4")) @[ibex_core.scala 197:29]
              node _T_25 = tail(_T_24, 1) @[ibex_core.scala 197:29]
              node _T_26 = geq(_T_25, Output_length) @[ibex_core.scala 197:35]
              when _T_26 : @[ibex_core.scala 197:52]
                current_length <= UInt<1>("h0") @[ibex_core.scala 198:26]
                state <= UInt<1>("h0") @[ibex_core.scala 199:17]
              else :
                node _current_length_T_2 = add(current_length, UInt<3>("h4")) @[ibex_core.scala 202:44]
                node _current_length_T_3 = tail(_current_length_T_2, 1) @[ibex_core.scala 202:44]
                current_length <= _current_length_T_3 @[ibex_core.scala 202:26]
                state <= UInt<3>("h4") @[ibex_core.scala 203:17]
              io.Input_GB_write_en <= UInt<1>("h0") @[ibex_core.scala 207:28]
              io.Input_GB_read_en <= UInt<1>("h0") @[ibex_core.scala 208:27]
              io.Input_GB_addr <= UInt<1>("h0") @[ibex_core.scala 209:24]
              io.Input_GB_data_write <= UInt<1>("h0") @[ibex_core.scala 210:30]
              io.PE_en[0] <= UInt<1>("h0") @[ibex_core.scala 213:21]
              io.PE_mode[0] <= UInt<1>("h0") @[ibex_core.scala 214:23]
              io.PE_addrA[0] <= UInt<1>("h0") @[ibex_core.scala 215:24]
              io.PE_addrB[0] <= UInt<1>("h0") @[ibex_core.scala 216:24]
              io.PE_length[0] <= UInt<1>("h0") @[ibex_core.scala 217:25]
              io.PE_width[0] <= UInt<1>("h0") @[ibex_core.scala 218:24]
              io.PE_en[1] <= UInt<1>("h0") @[ibex_core.scala 213:21]
              io.PE_mode[1] <= UInt<1>("h0") @[ibex_core.scala 214:23]
              io.PE_addrA[1] <= UInt<1>("h0") @[ibex_core.scala 215:24]
              io.PE_addrB[1] <= UInt<1>("h0") @[ibex_core.scala 216:24]
              io.PE_length[1] <= UInt<1>("h0") @[ibex_core.scala 217:25]
              io.PE_width[1] <= UInt<1>("h0") @[ibex_core.scala 218:24]
              io.PE_en[2] <= UInt<1>("h0") @[ibex_core.scala 213:21]
              io.PE_mode[2] <= UInt<1>("h0") @[ibex_core.scala 214:23]
              io.PE_addrA[2] <= UInt<1>("h0") @[ibex_core.scala 215:24]
              io.PE_addrB[2] <= UInt<1>("h0") @[ibex_core.scala 216:24]
              io.PE_length[2] <= UInt<1>("h0") @[ibex_core.scala 217:25]
              io.PE_width[2] <= UInt<1>("h0") @[ibex_core.scala 218:24]
              io.PE_en[3] <= UInt<1>("h0") @[ibex_core.scala 213:21]
              io.PE_mode[3] <= UInt<1>("h0") @[ibex_core.scala 214:23]
              io.PE_addrA[3] <= UInt<1>("h0") @[ibex_core.scala 215:24]
              io.PE_addrB[3] <= UInt<1>("h0") @[ibex_core.scala 216:24]
              io.PE_length[3] <= UInt<1>("h0") @[ibex_core.scala 217:25]
              io.PE_width[3] <= UInt<1>("h0") @[ibex_core.scala 218:24]
              io.PE_en[4] <= UInt<1>("h0") @[ibex_core.scala 213:21]
              io.PE_mode[4] <= UInt<1>("h0") @[ibex_core.scala 214:23]
              io.PE_addrA[4] <= UInt<1>("h0") @[ibex_core.scala 215:24]
              io.PE_addrB[4] <= UInt<1>("h0") @[ibex_core.scala 216:24]
              io.PE_length[4] <= UInt<1>("h0") @[ibex_core.scala 217:25]
              io.PE_width[4] <= UInt<1>("h0") @[ibex_core.scala 218:24]
              io.PE_en[5] <= UInt<1>("h0") @[ibex_core.scala 213:21]
              io.PE_mode[5] <= UInt<1>("h0") @[ibex_core.scala 214:23]
              io.PE_addrA[5] <= UInt<1>("h0") @[ibex_core.scala 215:24]
              io.PE_addrB[5] <= UInt<1>("h0") @[ibex_core.scala 216:24]
              io.PE_length[5] <= UInt<1>("h0") @[ibex_core.scala 217:25]
              io.PE_width[5] <= UInt<1>("h0") @[ibex_core.scala 218:24]
              io.PE_en[6] <= UInt<1>("h0") @[ibex_core.scala 213:21]
              io.PE_mode[6] <= UInt<1>("h0") @[ibex_core.scala 214:23]
              io.PE_addrA[6] <= UInt<1>("h0") @[ibex_core.scala 215:24]
              io.PE_addrB[6] <= UInt<1>("h0") @[ibex_core.scala 216:24]
              io.PE_length[6] <= UInt<1>("h0") @[ibex_core.scala 217:25]
              io.PE_width[6] <= UInt<1>("h0") @[ibex_core.scala 218:24]
              io.PE_en[7] <= UInt<1>("h0") @[ibex_core.scala 213:21]
              io.PE_mode[7] <= UInt<1>("h0") @[ibex_core.scala 214:23]
              io.PE_addrA[7] <= UInt<1>("h0") @[ibex_core.scala 215:24]
              io.PE_addrB[7] <= UInt<1>("h0") @[ibex_core.scala 216:24]
              io.PE_length[7] <= UInt<1>("h0") @[ibex_core.scala 217:25]
              io.PE_width[7] <= UInt<1>("h0") @[ibex_core.scala 218:24]

